@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary:#f03e56;
    --color-primary-variant:rgba(102, 0, 255, 0.2);
    --color-white:#fff;
    --color-light:#f5f5f5;
    --color-black:#0f0f1b;
    --color-dark:#4b4a53;

    --container-width-lg:82%;
    --container-width-md:90%;
    --container-width-sm:92%;

}

@media screen and (max-width:1024px) {
   h1{
    font-size: 3.6rem;
   }
   h2{
    font-size: 1.6rem;
   }
   .container {
    width: var(--container-width-md);
   }
   .lead {
    margin-top: 0.6rem;
   }

   nav{
    background: var(--color-black);
    color: var(--color-white);
   }

   nav .nav-container {
    position: relative;
    width: 100vw;
   }

   nav .nav-container .nav-logo h3 {
    color: var(--color-white);
    margin-left: 2rem;
   }
 
   nav .nav-container .nav-menu {
    position: fixed;
    top: 4.45rem;
    right: 0;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap:0;
    z-index: 3;
    display: none;
    perspective: 400px;
   }

   nav .nav-container .nav-menu li {
    width: 100%;
    height: 5.4rem;
    animation: flipNavItem 200ms 0s ease forwards;
    transform-origin: top;
   }

   nav .nav-container .nav-menu li:nth-child(2){
    animation-delay: 100ms;
   }
   nav .nav-container .nav-menu li:nth-child(3){
    animation-delay: 200ms;
   }
   nav .nav-container .nav-menu li:nth-child(4){
    animation-delay: 300ms;
   }
   nav .nav-container .nav-menu li:nth-child(5){
    animation-delay: 400ms;
   }

   @keyframes flipNavItem {
    from{
        transform: rotateX(90deg);
        opacity: 0;
    }
    to{
        transform: rotateX(0);
        opacity: 1;
    }
   }

   nav .nav-container .nav-menu li a {
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   nav .nav-container .nav-menu li a:hover {
    background: var(--color-light);
    color: var(--color-black);
   }

   nav button {
    display: inline-block;
    margin-right: 1.4rem;
    background: transparent;
    color: var(--color-white);
    cursor: pointer;
    font-size: 2.4rem;
   }
   
   nav button#close-menu-btn {
    display: none;
   }

   header {
    height: 100%;
    padding: 14rem 0 0;
   }

   .header-container{
    align-items: flex-end;
    height: 100%;
   }

   .left-side {
    margin-bottom: 6rem;
   }

   .right-side {
    align-self: flex-end;
    height: 100%;
   }

   header .header-container .right-bg {
    width: 20rem;
    height: 20rem;
    right: 50%;
    bottom: 50%;
    position: absolute;
    transform: translate(50%, 50%);
   }

   header .header-container .right-bg .socials {
    bottom: 4rem;
   }

   header .header-container  .socials a {
    color: var(--color-primary);
   }

   #services .services-container {
    grid-template-columns: 1fr;
   }

   #services .services-container .left-services {
    display: none;
   }

   #services .services-container .left-services .services-cards {
    gap: 1rem;
   }

   #portfolio .portfolio-head h3 {
    width: 40%;
   }

   #portfolio .portfolio-head .portfolio-head-right {
    width: auto;
   }

   #testimonials .testimonials-container .testimonials-cards {
    grid-template-columns: 1fr;
    gap: 1rem;
   }
}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm
        );
    }

    section{
        padding: 4rem 0;
        margin: 4rem 0;
    }
    h1{
        font-size: 2.8rem;
    }
    h2 {
        font-size: 1.8rem;
    }

    h3 {
        font-size: 1.2rem;
    }

    .btn-lg {
        font-size: 1rem;
    }

    .lead {
        width: var(--container-width-sm);
    }

    nav button {
        margin: 0;
        font-size: 1.7rem;
    }

    .nav-logo h3 {
        margin-left: 4px;
    }

    header {
        height: 100vh;
        padding: 0;
    }

    header .header-container {
        grid-template-columns: 1fr;
        margin-top: 4.4rem;
        gap: 0;
    }

    header .header-container .left-side {
        text-align: center;
        margin-bottom: 2rem;
    }

    header .header-container .left-side p {
        margin: 0.5rem 0 1.2rem;
    }

    header .header-container .right-side .header-image {
        position: relative;
        top: -2rem;
    }

    header .header-container .right-side .right-bg {
        bottom: 36%;
    }

    header .header-container .right-side .socials {
        position: absolute;
        z-index: 1;
        bottom: 5rem;
    }

    header .header-container .right-side .socials a {
        color: var(--color-primary);
    }

    #services .services-container .services-cards {
        grid-template-columns: 1fr;
    }

    #portfolio .portfolio-container .portfolio-head{
        flex-direction: column;
        gap: 1fr;
    }

    #portfolio .portfolio-container .portfolio-head h3,
    .portfolio-head-right {
        width: var(--container-width-sm);
    }

    #portfolio .portfolio-container .portfolio-projects {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

   #testimonials .testimonials-container .testimonials-cards .testimonial {
        padding: 1rem;
   }

   #contact .contact-container {
    grid-template-columns: 1fr;
    gap: 2px;
    text-align: center;
   }

   #contact .contact-container .socials {
    justify-content: center;
   }

}