@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary:#f03e56;
    --color-primary-variant:rgba(102, 0, 255, 0.2);
    --color-white:#fff;
    --color-light:#f5f5f5;
    --color-black:#0f0f1b;
    --color-dark:#4b4a53;

    --container-width-lg:82%;
    --container-width-md:90%;
    --container-width-sm:92%;

}

body {
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
}

img {
    width: 100%;
    object-fit: cover;
}
h1, h2, h3, h4, h5 {
    color: var(--color-black);
}
h1{
    font-size: 4.4rem;
    line-height: 1.1;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
h5{
    font-size: 1rem;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 0.8rem 1.6rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 400ms ease;
    background: var(--color-black);
    color: var(--color-white);
    border-radius: 5px;
}

.btn:hover {
    background: var(--color-light);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

.btn-primary:hover {
    border-color: var(--color-primary);
    background: var(--color-light);
    color: var(--color-primary);
}

.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2re;
}
section {
    padding: 6rem 0;
    margin: 5rem 0;
}

.lead {
    width: 63%;
    line-height: 1.5;
    margin: 0 auto 3rem;
    text-align: center;
}

/* *****************NAV CONTAINER************** */
nav {
    width: 100vw;
    height: 10vh;
    display: grid;
    z-index: 2;
    place-items: center;
    position: fixed;
    transition: all 400ms ease;
}

.sticky {
    background: var(--color-black);
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.5);
}

.sticky .nav-logo h3 {
    color: var(--color-white);
}

 .sticky a {
    color: var(--color-white);
}

nav a {
    font-size: 0.9rem;
    color: var(--color-dark);
    transition: all 400ms ease;
}

nav a:hover {
    color: var(--color-primary);
}

nav .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center ;
}

nav button {
    display: none;
}

nav .nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.uil-import {
    margin-right: 0.5rem;
}

nav .nav-logo  {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    align-items: center;
}

nav .nav-logo .profile-picture {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
}

nav .nav-logo img {
    width: 100%;
}


/* ************Header Stlyes */

header {
    height: 90vh;
    position: relative;
    top: 5rem;
    display: grid;
    place-items: center;
    overflow: hidden;
}

header .header-container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100%;
}

header .header-container .left-side {
    display: flex;
    align-items: center;
    height: 100%;
}

header .header-container .left-side h3 {
    color: var(--color-primary);
}

header .header-container .left-side p {
    margin: 1.2rem 0 2rem;
}

header .right-side {
    position: relative;
    height: 100%;
}

header .right-side .socials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    right: 0;
    bottom: 8rem;
    color: var(--color-primary);
    font-size: 1.9rem;
}

header .right-side .socials a {
    color: var(--color-white);
    transition: all 400ms ease;
}

header .right-side .socials a:hover {
    color: var(--color-black);
}

header .right-side .right-bg {
    width: 60rem;
    height: 60rem;
    background: var(--color-primary);
    position: absolute;
    border-radius: 50%;
    right: -30rem;
    bottom: -30rem;
}

/* *******************END OF HEADER CONTAINER**************** */
section#services {
    margin-top: 8rem;
}

section .services-container {
    display: grid;
    grid-template-columns: 25% auto;
    gap: 2rem;
}

section .services-container .left-services {
    padding: 2rem;
    background: var(--color-primary);
    border-radius: 5px;
}

section .services-container .left-services h1 {
    font-size: 7rem;
    color: var(--color-white);
}

section .services-container .left-services h4 {
    color: var(--color-white);
    line-height: 1.7;
    font-weight: 600;
}

section .services-container .left-services small {
    color: var(--color-white);
}

section .services-container .right-services h2 {
    margin-bottom: 2rem;
}
section .services-container .right-services .services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section .services-container .right-services .services-cards .services-card {
    background: var(--color-light);
    padding: 4rem 2rem;
    transition: all 400ms ease;
    border-radius: 5px;
    cursor: default;
    
}


section .services-container .right-services .services-cards .services-card .uil {
    font-size: 2rem;
}

section .services-container .right-services .services-cards .services-card a {
    display: flex;
    align-items: center;
}

section .services-container .right-services .services-cards .services-card a:hover {
    margin-left: 1rem;
}

section .services-container .right-services .services-cards .services-card:hover {
    background: var(--color-primary);
    color:var(--color-white);
}

section .services-container .right-services .services-cards .services-card:hover * {
    color: var(--color-white);
    transition: all 400ms ease;
}

/* *******************PORTFOLIO SECTION***************** */
#portfolio {
    background: var(--color-light);
}

#portfolio .portfolio-head {
    display: flex;
    gap:3rem;
    justify-content: space-between;
}

#portfolio .portfolio-head h3 {
    width: 25%;
}

#portfolio .portfolio-head-right {
    width: 49%;
}

#portfolio .portfolio-projects {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

#portfolio .portfolio-projects .portfolio-project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#portfolio .portfolio-projects .portfolio-project .portfolio-project-image{
    height: 20rem;
    overflow: hidden;
    border: 1rem solid  var(--color-white);
    box-shadow: 0 0 1.6rem var(--color-primary-variant);
    display: block;
    transition: all 400ms ease;
}

#portfolio .portfolio-projects .portfolio-project .portfolio-project-image:hover {
    box-shadow: none;
}

#portfolio .portfolio-projects .portfolio-cta {
    display: flex;
    gap: 1rem;
}

#testimonials h2 {
    text-align: center;
}

#testimonials .testimonials-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}


#testimonials .testimonials-cards .testimonial {
    background: var(--color-light);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    font-size:0.88rem ;
    border: 1px solid transparent;
    gap: 1.4rem;
    transition: all 400ms ease;
    cursor: default;
}

#testimonials .testimonials-cards .testimonial .testimonial-client{
    display: flex;
    align-items: center;
    gap: 1rem;

}
#testimonials .testimonials-cards .testimonial .testimonial-client b {
    display: block;
}

#testimonials .testimonials-cards .testimonial:hover {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    box-shadow: 0 2rem 2rem var(--color-primary-variant);
    z-index: 1;
}

#testimonials .testimonials-cards .testimonial .avatar {
    width: 2.2rem;
    height:2.2rem;
    overflow: hidden;
    border-radius: 100%;
    display: block;
}

#testimonials .testimonials-cards .testimonial .avatar img {
    width: 100%;
    object-fit: contain;
}

#contact {
    background: var(--color-primary);
    margin: 0;
    color: var(--color-white);
}

#contact .contact-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    font-size: 00.9rem;
}

#contact .contact-container h3 {
    color: var(--color-white);
}

#contact .contact-container p{
    margin: 1rem 0 2rem;
}

#contact .contact-container .socials {
    display: flex;
    gap: 1rem;
}

#contact .contact-container .socials a{
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 400ms ease;
}

#contact .contact-container .socials a:hover {
    color: var(--color-black);
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

#contact .contact-container form input, textarea {
    padding: 1rem;
    border-radius: 5px;
}